{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaxBodySizeKb": 100,
  "Cors": {
    "Origin": ""
  },
  "RateLimit": {
    "WindowMs": 60000,
    "MaxRequests": 10
  },
  "Proxy": {
    "BaseUrl": "",
    "ApiKey": "",
    "Model": ""
  }
}
